# DoITProject

./: README.md
DoITProject/: DoITProject.sln
DoITProject/ATM_Operations_/: ATM.cs  ATM_Operations_.csproj  Program.cs  TransactionLog.cs  User.cs  transaction_log.json  users.json
DoITProject/ATM_operations/: ATM.cs  ATMLog.json  ATM_operations_Draft.csproj  Program.cs  User.cs
DoITProject/Calculator/: Program.cs
DoITProject/Number_guessing_game/: Base.cs  Game.cs  GameTests.cs  Number_guessing_game.csproj  Player.cs  Program.cs  TestAttribute.cs  TestFixtureAttribute.cs  player_scores.csv
DoITProject/Word_game/: Game.cs  GameTests.cs  Player.cs  Program.cs  UserData.cs  Word_game.csproj  playerData.xml  xmlFilePath.cs
DoITProject/Word_game1/: HangingGame.csproj  HangmanGame.cs  Player.cs  Program.cs  players.xml
